<div id="foot">
	
<table>
    <tr>
    	<td class="leftfoot" style="font-size:1.1em">&nbsp;&nbsp;&nbsp;www.ericcappello.com</td>
    	<td class="centerfoot" style="font-size:1.1em">
				&copy; 2015 Eric Cappello. All Rights Reserved.
			
			
		</td>
        

		<td class="rightfoot">
				
				<!-- <a href="https://www.facebook.com/EricCappelloSound" target="_blank" class="facebook" style="float:right; margin-right:5px">
				</a> -->
			
				<!-- <a href="https://www.youtube.com/user/EricCappelloComposer" target="_blank" class="youtube" style="float:right">
			   	</a> -->
			
				<a href="https://soundcloud.com/ericcappello/sets/classroom-aquatic-soundtrack" target="_blank" class="soundcloud" style="float:right">
			   	</a>
			
				<a href="http://www.imdb.com/name/nm5734791/" target="_blank" class="imdb" style="float:right">
			   	</a>
			
				<a href="https://linkedin.com/in/ericcappello/" target="_blank" class="linkedin" style="float:right">
			   	</a>
	
						
		</td>
    </tr>
</table>

</div> <!-- end foot -->
